# ModifiedBallDroid

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/ch/hepia/lovino/modifiedballdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hepia/lovino/modifiedballdroid/: AboutActivity.java  GameActivity.java  HighScoreActivity.java  MainActivity.java  RecordActivity.java
app/src/main/java/ch/hepia/lovino/modifiedballdroid/controllers/: GameController.java  TimerThread.java
app/src/main/java/ch/hepia/lovino/modifiedballdroid/models/: Ball.java  BallDirection.java  Bonus.java  DifficultyLevel.java  Drawable.java  Game.java  GameObject.java  HighScore.java  Platform.java  PointArea.java  Score.java  StaticGameObject.java  Time.java
app/src/main/java/ch/hepia/lovino/modifiedballdroid/models/db/: DBContract.java  DBHelper.java
app/src/main/java/ch/hepia/lovino/modifiedballdroid/views/: GameSurfaceView.java
app/src/main/res/layout/: activity_about.xml  activity_high_score.xml  activity_main.xml  activity_record.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/ch/hepia/lovino/modifiedballdroid/: ExampleUnitTest.java
